# -*- coding: utf8 -*-
import pygame
from pygame.locals import *
from Variable_Init import *

def menu (fleche):
    start = 0
    while start != 1:
        fenetre.blit(menu_fond,(0,0))
        for event in pygame.event.get():
            if event.type==KEYDOWN:
                if event.key == K_w and fleche !=3:
                    fleche = fleche+1
                if event.key == K_s and fleche !=1:
                    fleche = fleche-1
                if event.key == K_SPACE:
                    start = 2
        if fleche == 3:
            fenetre.blit(image_fleche,(140,325))
        if fleche == 2:
            fenetre.blit(image_fleche,(130,385))
        if fleche == 1:
            fenetre.blit(image_fleche,(225,443))

            
        if fleche == 3 and start == 2:
            fenetre.blit(Vaisseau,Vaisseau_rect)
            start = 1
        if fleche == 2 and start == 2:
            patate = 0
        if fleche == 1 and start == 2:
            pygame.quit
            exit()
        pygame.display.update()
    return start
        
        






